worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root /var/www/;
        include /etc/nginx/mime.types;

        location ~ ^/(v[\d]+) {
            try_files $uri /$1/index.html;
            # return 503 "version $1";
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
