worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root /var/www/;
        include /etc/nginx/mime.types;

        location ~ ^/(v[\d]+)? {
            try_files $uri $uri/index.html /$1/index.html /index.html;
            # return 503 "version $1";
        }
    }
}
